/social links
scss:
  .mega-social-block {
    min-height: 50px;
  }
  .mega-social-block__item {
    text-align: center;
  }
  .mega-social-block__link,
  .mega-social-block__link:link{
    color: white;
    display: inline-block;
    height: 100px;
    width: 100px;
    line-height: 100px;
    font-size: 50px;
  }
  .mega-social-block__link:hover {
    background-color: #ffad00;
    color: white;
  }

section class="block row full-width collapse mega-social-block dark-color"
  div class="site-width.row"
    div class="medium-4 columns mega-social-block__item"
      a href="#" class="mega-social-block__link"
        span class="fi-social-youtube"

  div class="medium-4 columns mega-social-block__item"
    a href="#" class="mega-social-block__link"
      span class="fi-social-facebook"

  div class="medium-4 columns mega-social-block__item"
    a href="#" class="mega-social-block__link"
      span class="fi-social-twitter"


